body{
    background-color: rgb(210, 232, 233);
    height: 100vh;
    display: flex;
    flex-direction: column;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#title{
    text-shadow: 2px 0 hotpink, -2px 0 hotpink, 0 2px hotpink, 0 -2px hotpink,
    1px 1px hotpink, -1px -1px hotpink, 1px -1px hotpink, -1px 1px ;
}

.Difficulty-Button{
    font-size: x-large;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 15px;
    width: 250px;
    height: 60px;
    margin: 5px;
}
#Button-Easy{
    background-color: rgb(0, 201, 0);
    border-color: green;
    margin-top: 30px;
}
#Button-Medium{
    background-color: orange;
    border-color: orangered;
    margin-top: 30px;
}
#Button-Hard{
    background-color: red;
    border-color: rgb(171, 0, 0);
    margin-top: 30px;
}
#Button-Easy:active{
    border-color: rgb(0, 201, 0);
    background-color: green;
}
#Button-Medium:active{
    background-color: orangered;
    border-color: orange;
}
#Button-Hard:active{
    border-color: red;
    background-color: rgb(171, 0, 0);
}

.memory-game{
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

    perspective: 1000px;
}
.memory-card{
    width: 150px;
    height: 203.33px;
    margin: 5px;
    display: none;
    position: relative;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    margin-right: auto;
    margin-left: auto;

    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}
.memory-card:active{
    transform: scale(0.97);
    transition: trasform .2s;
}
.front-face, .back-face{
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    background: #d867a0;

    backface-visibility: hidden;
}

.flip{
    transform: rotateY(180deg);
}
.front-face{
    transform: rotateY(180deg);
}

#home{
    width: 300px;
    height: 50px;
    font-size: x-large;
    font-weight: bold;
    border: 3px solid rgb(246, 38, 38);
    background-color: rgb(255, 0, 0, .1);
    color: rgb(246, 38, 38);
    border-radius: 25px;
    font-family: 'Rubik';
}
#victory,#victory2{
    text-align: center;
    align-content: center;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Rubik';
    display: none;

    left: 75%;
    color: rgb(0, 201, 0);
    border: 3px solid green;
    border-radius: 25px;
    background-color: rgb(0, 149, 0, .3);
    z-index: 50;
    width: 350px;
    height: 100px;
}
#victory2{
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px ;
}