<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css.CSS">
    <script src="js.JS"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="icon" type="icon" href="img/Heart.png">
    <title>Memory dell'amore</title>
</head>
<body>

    <div id="title"  style="display: flex;justify-content: center;"><div style="vertical-align: middle;border: 5px rgb(245, 85, 165) solid;margin-top: 50px;text-align: center;width: 1600px;border-radius: 60px;background-color: rgb(248, 105, 176, .2);"><p style="text-align: center;font-family: 'Rubik', serif;font-size: 50px;color: rgb(242, 156, 199);height: 170px;width: 1500px;padding: 50px;margin-left: 50px;">“L'AMORE NON POSSIEDE, NÉ VUOLE ESSERE POSSEDUTO”</p></div></div>
    <div id="Difficulty" style="text-align: center;margin-top: 50px;font-family: 'Rubik', serif;font-size: x-large;">
        <div style="text-align: center;margin: 20px;">
            <span style="font-size: xx-large;font-weight: 500;">Seleziona la difficoltà</span> <br>

            <button class="Difficulty-Button" id="Button-Easy" onclick="difficultyEasy()">Facile</button>
            <button class="Difficulty-Button" id="Button-Medium" onclick="difficultyMedium()">Media</button>
            <button class="Difficulty-Button" id="Button-Hard" onclick="difficultyHard()">Difficile</button>
        </div><br><br>

        Benvenuti nel nostro Memory dell'amore, un gioco che unisce divertimento e riflessioni profonde.<br>
        Ogni coppia di carte nasconde un messaggio sull'amore, un sentimento che, proprio come nel gioco, richiede attenzione, memoria e scoperta.<br>
        Sfida te stesso e ricorda che, come nel gioco, l'amore è fatto di connessioni che spesso si rivelano nei momenti più inaspettati.<br>
        Preparati a scoprire il valore dell'amore, un ricordo alla volta!<br><br><br>
    </div>

    <div id="victory" style="position: absolute;top: 200px;">Complimenti hai vinto il Memory dell'amore!</div>
    <div id="victory2" style="position: absolute;top: 200px;left: 27%;width: 700px;height: 350px;font-size: xx-large;background-color: rgb(255, 217, 0, .9);border-radius: 25px;border: black solid 5px;color: red;">Complimenti hai completato il gioco del Memory dell'amore!!!</div>

    <section class="memory-game" style="margin-top: 30px;">
        <div id="img-memory" class="memory-card" data-value="vecchi">
            <img  class="front-face" src="img/Olds.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="nip-nonno">
            <img class="front-face" src="img/Granpa.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="fratelli">
            <img class="front-face" src="img/Brothers.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="fidanzati">
            <img class="front-face" src="img/Spouses.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="famiglia">
            <img class="front-face" src="img/Family.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="fratelli">
            <img class="front-face" src="img/Brothers.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-1">
            <img class="front-face" src="img/Frase-1.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-5">
            <img class="front-face" src="img/Frase-5.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="famiglia">
            <img class="front-face" src="img/Family.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="amici">
            <img class="front-face" src="img/Friends.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="fidanzati">
            <img class="front-face" src="img/Spouses.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="amici">
            <img class="front-face" src="img/Friends.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="nip-nonno">
            <img class="front-face" src="img/Granpa.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="img-memory" class="memory-card" data-value="vecchi">
            <img class="front-face" src="img/Olds.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-2">
            <img class="front-face" src="img/Frase-2.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-3">
            <img class="front-face" src="img/Frase-3.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-1">
            <img class="front-face" src="img/Frase-1.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-6">
            <img class="front-face" src="img/Frase-6.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-2">
            <img class="front-face" src="img/Frase-2.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-4">
            <img class="front-face" src="img/Frase-4.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-3">
            <img class="front-face" src="img/Frase-3.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-4">
            <img class="front-face" src="img/Frase-4.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-6">
            <img class="front-face" src="img/Frase-6.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

        <div id="frases-memory" class="memory-card" data-value="frase-5">
            <img class="front-face" src="img/Frase-5.png" alt="">
            <img class="back-face" src="img/Heart.png" alt="">
        </div>

    </section>

    <div style="display: flex;">
        <img src="img/Rose.png" alt="" style="width: 300px;height: 250px;transform: rotateY(180deg);z-index: 45;">

        <div style="align-content: center;width: 100%;justify-content: center;display: flex;flex-wrap: wrap;">
            <button id="home" onclick="window.location.reload()" style="display: none;">Schermata Home</button>
        </div>

        <img src="img/Rose.png" alt="" style="width: 300px;height: 250px;margin-left: auto;z-index: 40;">
    </div>

</body>
</html>